@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Playfair Display", serif;
}

html {
  font-size: 65.5%;
}
:root {
  --main-color: #d30d0d;
  --text-color: #141622;
}

/****************  Top Header Start  *********************/
.top-header .out-box {
  width: 100%;
  background: var(--main-color);
}
.top-header .out-box .inside-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #141622;
  padding: 1rem 0;
  clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);
}
.out-box .inside-box .col-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-left: 13rem;
}

.out-box .inside-box .col-1 span {
  font-size: 1.5rem;
}
.out-box .inside-box .col-1 span i {
  color: var(--main-color);
  padding-right: 0.5rem;
  font-size: 1.5rem;
}
.out-box .inside-box .col-2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-right: 13rem;
}
.out-box .inside-box .col-2 a,
.out-box .inside-box .col-2 span,
.out-box .inside-box .col-2 .social i {
  color: #fff;
  font-size: 1.5rem;
  transition: 0.4s;
}

.out-box .inside-box .col-2 .social {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  justify-content: center;
}
.out-box .inside-box .col-2 a i {
  padding-right: 0.5rem;
}

.out-box .inside-box .col-2 .social i:hover,
.out-box .inside-box .col-2 a:hover {
  color: var(--main-color);
}

/***************** Media Query *******************/
@media (max-width: 1150px) {
  .out-box .inside-box .col-1 {
    margin-left: 6rem;
  }
  .out-box .inside-box .col-2 {
    margin-right: 6rem;
  }
}

@media (max-width: 991px) {
  .top-header {
    display: none;
  }
}

/***************** Navbar Section Start *******************/
.header {
  width: 100%;
  position: sticky;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 9.5%;
  background: #fff;
  box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
  z-index: 111;
  transition: 0.4s ease;
}

.header .sticky {
  padding: 0 9.5%;
}
.header .logo img {
  width: 200px;
}

.header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

nav .navbar ul li {
  padding: 2.5rem 0.5rem;
}

nav .navbar .navLink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
}

nav .navbar .navLink li a {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
  position: relative;
}

nav .other {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
nav .other i {
  font-size: 1.9rem;
  color: var(--text-color);
  cursor: pointer;
}
nav .other .addBtn {
  position: relative;
  background: var(--main-color);
  color: #fff;
  padding: 1.5rem 1.7rem;
  border-radius: 14px;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.7s;
}

nav .other .addBtn:hover {
  background-color: var(--text-color);
  color: #fff;
}

nav .other .addBtn i,
nav .other .addBtn i:hover {
  padding-right: 0.5rem;
  color: #fff;
}
#menuBtn {
  font-size: 3.5rem;
}
nav .navbar ul li:hover,
nav .other i:hover {
  color: var(--main-color);
}

nav .navbar ul li a:hover,
nav .navbar ul li a.active {
  color: var(--main-color);
}
nav .navbar ul li .drop-down {
  position: absolute;
  top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: justify;
  width: 180px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
  padding: 1rem 0 0;
  display: none;
}
nav .navbar ul li:hover .drop-down {
  display: flex;
}

nav .navbar ul li .drop-down li {
  border-bottom: 1px solid rgba(190, 190, 190, 0.5);
  padding-bottom: 1rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
  z-index: 100;
  overflow: hidden;
}
nav .navbar ul li .drop-down li a {
  font-size: 1.5rem;
  transition: 0.4s ease;
}

nav .navbar ul li .drop-down li:hover a {
  font-size: 1.6rem;
  padding-left: 0.5rem;
}
.drop-down li .drop-down-six,
.drop-down li .drop-down-five,
.drop-down li .drop-down-four,
.drop-down li .drop-down-three,
.drop-down li .drop-down-two {
  width: 180px;
  position: absolute;
  left: 180px;
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: justify;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
  padding: 1rem 0 0;
  z-index: 111;
  overflow: hidden;
  display: none;
}
.drop-down li:hover .drop-down-six,
.drop-down li:hover .drop-down-five,
.drop-down li:hover .drop-down-four,
.drop-down li:hover .drop-down-three,
.drop-down li:hover .drop-down-two {
  display: flex;
}
.drop-down li .chev {
  position: absolute;
  left: 150px;
  top: 5px;
  color: var(--text-color);
}
.drop-down li:hover .chev {
  color: var(--main-color);
}

/***************** Media Query *******************/

@media (max-width: 1370px) {
  nav .navbar ul li {
    padding: 2.5rem 0;
  }

  nav .other {
    gap: 1rem;
  }
  nav .navbar .navLink {
    gap: 0.5rem;
  }
}
@media (max-width: 1190px) {
  nav .other .addBtn {
    display: none;
  }
}

@media (max-width: 991px) {
  nav .navbar .navLink {
    position: absolute;
    display: block;
    top: 5.3rem;
    width: 100%;
    left: 0px;
    background: #fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
      0 0 10px rgba(190, 190, 190, 0.5);
    padding-left: 30px;
    transition: 0.3s ease-in-out;
    display: none;
  }
  nav .navbar .navLink.active {
    display: block;
  }

  .header.sticky {
    padding: 0.6rem 9.5%;
  }

  nav .navbar ul li {
    padding: 1rem 0;
  }

  nav .navbar ul li .drop-down {
    position: sticky;
    display: none;
  }

  .drop-down li:hover .drop-down-six,
  .drop-down li:hover .drop-down-five,
  .drop-down li:hover .drop-down-four,
  .drop-down li:hover .drop-down-three,
  .drop-down li:hover .drop-down-two {
    position: sticky;
    margin-top: 0rem;
  }
  nav .other i.cart {
    display: none;
  }
}

@media (max-width: 420px) {
  .header .logo img {
    width: 120px;
  }

  nav .navbar .navLink {
    top: 4.6rem;
  }
}

/***************** Home Section Satart *******************/

.home .slide {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
}

.home .slide.slide-one {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(255, 0, 0)
    ),
    url(../Img/home/bg-hero-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home .slide.slide-two {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(235, 235, 37)
    ),
    url(../Img/home/bg-hero-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home .slide.slide-three {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      rgba(43, 171, 235)
    ),
    url(../Img/home/bg-hero-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home .slide .col-1 {
  flex: 1 1 20rem;
}
.home .slide .col-2 {
  flex: 1 1 40rem;
  padding-top: 3rem;
}
.home .slide .col-1 h4 {
  font-size: 2.5rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 3rem;
}

.home .slide .col-1 h1 {
  color: #fff;
  font-size: 5.2rem;
  text-transform: capitalize;
  letter-spacing: 3px;
}
.home .slide .col-1 h1 span {
  color: var(--main-color);
}

.home .slide .col-1 p {
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 2px;
  padding-top: 1rem;
}

.home .slide .col-1 .button {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 4rem;
}
.home .slide .col-1 .button button {
  padding: 1.8rem 2.8rem 1.8rem 2rem;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease;
}

.home .slide .col-1 .button button i {
  font-size: 2.5rem;
  position: absolute;
  top: 33%;
  right: -1rem;
  transform: translate(-40%);
}

.home .slide .col-1 .button button.about {
  background: #fff;
  color: var(--main-color);
}
.home .slide .col-1 .button button.learn {
  background: var(--main-color);
  color: #fff;
}
.home .slide .col-1 .button button.about:hover,
.home .slide .col-1 .button button.learn:hover {
  background: var(--text-color);
  color: #fff;
}
.home .slide .col-2 img {
  width: 100%;
  height: 40rem;
}

.home .swiper [class^="swiper-button-"] {
  color: #fff;
  background: rgba(211, 13, 13, 0.5);
  padding: 2.5rem;
}
.home .swiper [class^="swiper-button-"]:hover {
  background: var(--main-color);
}
.home .swiper [class^="swiper-button-"]::before {
  font-size: 2rem;
}

@media (max-width: 1150px) {
  .home .slide {
    height: auto;
    padding: 5rem 10rem;
    display: block;
  }

  .home .slide .col-2 img {
    width: 100%;
    height: 35rem;
  }
}
@media (max-width: 600px) {
  .home .slide {
    padding: 5rem 7rem;
  }
  .home .slide .col-1 h1 {
    font-size: 3.2rem;
  }
  .home .slide .col-1 h4 {
    font-size: 2rem;
  }
  .home .slide .col-1 .button button {
    padding: 1.5rem 2.8rem 1.5rem 2rem;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home .slide .col-1 .button button i {
    font-size: 2rem;
  }
  .home .slide .col-2 img {
    width: 100%;
    height: 13rem;
  }
}

@media (max-width: 450px) {
  .home .slide .col-1 h4 {
    font-size: 1rem;
  }

  .home .slide .col-1 h4 {
    font-size: 2rem;
  }
}

/*****************Perfect Section Start *******************/
.search {
  position: relative;
  padding: 0 16rem;
  background: #f7f2f2;
}

.search .find {
  max-width: 1200px;
  width: 100%;
  padding: 2.5rem;
  position: absolute;
  top: -5rem;
  z-index: 111;
  background: #fff;
  box-sizing: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
}
.find .find-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.find h3 {
  font-size: 2.7rem;
  letter-spacing: 1px;
  padding-bottom: 2rem;
  font-weight: 500;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.find .find-row h4 {
  font-size: 1.7rem;
  color: var(--text-color);
  padding-bottom: 1.5rem;
}
.find .find-row select {
  border: 1px solid #646161;
  font-size: 1.5rem;
  width: 200px;
  font-weight: 500;
  height: 35px;
  padding: 0 1rem;
  color: #646161;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
}

.find .find-row select option {
  padding: 0.5rem;
  border-bottom: 1px solid #646161;
  font-size: 1.5rem;
}

.search .search-btn button {
  background: var(--main-color);
  margin-top: 4rem;
  padding: 1.3rem 2rem;
  border-radius: 0.5rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.5s ease;
}
.search .search-btn button i {
  padding-right: 0.5rem;
}
.search .search-btn button:hover {
  background: var(--text-color);
}

/****************************** Market Section Start *********************/

section {
  padding: 2.5rem 16rem;
  background: #fff;
}
.market {
  padding-top: 35rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.market .col-3 {
  flex: 1 1 20rem;
  position: relative;
}

.market .col-3 img.one {
  width: 100%;
  height: 45rem;
}
.market .col-4 {
  flex: 1 1 20rem;
}
.market .col-3 .service {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #141622;
  padding: 1rem;
  border-radius: 20px;
}
.market .col-3 .service img.two {
  width: 80px;
}
.market .col-3 .service span {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
}

.market .col-4 h4 {
  color: var(--main-color);
  font-size: 2rem;
  padding-bottom: 1rem;
  letter-spacing: 1px;
  font-size: 500;
  font-family: "Poppins", sans-serif;
}

.market .col-4 i {
  padding-right: 0.5rem;
}
.market .col-4 h3 {
  font-size: 4rem;
  color: var(--text-color);
  padding-bottom: 2rem;
  text-transform: capitalize;
}
.market .col-4 h3 span {
  color: var(--main-color);
}

.market .col-4 p.text {
  font-size: 1.5rem;
  color: var(--text-color);
  padding-bottom: 1rem;
}
.market .col-4 .p1 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.market .col-4 .p1 i {
  padding-right: 0.5rem;
  color: var(--main-color);
  font-size: 1.6rem;
}

.market .col-4 button {
  position: relative;
  margin-top: 2.5rem;
  background: var(--main-color);
  padding: 1.5rem 3.5rem;
  font-size: 1.6rem;
  border-radius: 10px;
  cursor: pointer;
}

.market .col-4 button i {
  position: absolute;
  top: 20px;
  font-size: 2rem;
}
.market .col-4 button:hover {
  background: var(--text-color);
  color: #fff;
  transition: 0.5s ease;
}

@media (max-width: 1500px) {
  .search .find {
    max-width: 100%;
  }

  .search {
    padding: 0 0;
  }
}

@media (max-width: 991px) {
  .find .find-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .market {
    padding-top: 40rem;
  }

  section {
    padding: 2.5rem 10rem;
  }
}

@media (max-width: 768px) {
  .find .find-row {
    grid-template-columns: 1fr 1fr;
  }

  .market {
    padding-top: 50rem;
  }
}

@media (max-width: 600px) {
  section {
    padding: 2.5rem 7rem;
  }

  .find .find-row {
    gap: 0.5rem;
  }
  .market .col-4 h3 {
    font-size: 3rem;
  }
  .market .col-3 .service {
    margin-top: -50px;
  }
}

@media (max-width: 450px) {
  .find .find-row {
    grid-template-columns: 1fr;
  }
  .find .find-row select {
    width: 100%;
  }

  .market .col-3 img.one {
    height: 35rem;
  }

  .market {
    padding-top: 88rem;
  }

  .market .col-4 h3 {
    font-size: 2.4rem;
  }
}

/****************************** Counter Section Start *********************/

.counter {
  width: 100%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  background: url(../Img/home/bg-counter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.counter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.counter .container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  padding: 0.5rem;
}

.counter .container span.num {
  padding: 1rem 0;
  font-size: 4.6rem;
  font-weight: 600;
  color: #fff;
}

.counter .container span.text {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

.counter .container span.text i {
  padding-right: 0.5rem;
}
@media (max-width: 1280px) {
  .counter {
    padding: 2rem 10rem;
  }
}
@media (max-width: 991px) {
  .counter {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .counter {
    padding: 2rem 7rem;
  }
}

/****************************** Counter Section Start *********************/
.arrivals {
  text-align: center;
  padding-top: 7rem;
}

section h4 {
  color: var(--main-color);
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
}
section h4 i {
  padding-right: 0.5rem;
}
section h1 {
  margin-bottom: 6rem;
  padding-bottom: 2.5rem;
  font-size: 4.7rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--text-color);
  position: relative;
}

section h1::before {
  content: "";
  position: absolute;
  background: #fff;
  border: 4px solid var(--main-color);
  bottom: 0;
  width: 100px;
  height: 10px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
}

section h1::after {
  content: "";
  position: absolute;
  background: #11a311;
  bottom: 1.1rem;
  width: 20px;
  height: 10px;
  border-radius: 40px;
  left: 48%;
  transform: translateX(50%);
}
section h1 span {
  color: var(--main-color);
}

.arrivals .arr-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.5rem;
}

.arr-row .arr-col {
  padding: 1rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
  background: #fff;
  border-radius: 10px;
  text-align: justify;
}

.arr-row .arr-col .image {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s ease;
}

.arr-row .arr-col .image img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease;
}

.arr-row .arr-col .image:hover img {
  transform: scale(1.3);
}

.arr-row .arr-col h5 {
  font-size: 1.8rem;
  padding: 1rem 0;
  color: var(--text-color);
}
.arr-row .arr-col .rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.arr-row .arr-col .rating i {
  color: gold;
  font-size: 1.5rem;
}
.arr-row .arr-col .review span {
  font-size: 1.3rem;
  font-weight: 600;
  color: #646161;
}

.arr-col .features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
}

.arr-col .features span {
  font-size: 1.4rem;
  color: #646161;
}

.arr-col .features span i {
  color: var(--main-color);
  padding-right: 0.3rem;
}

.arr-col .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arr-col .price p {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 600;
}
.arr-col .price button {
  background: var(--main-color);
  padding: 0.8rem 2.8rem;
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.arr-col .price button:hover {
  background: var(--text-color);
}

.arrivals button.load {
  margin-top: 4rem;
  padding: 1.4rem 3.5rem;
  background: var(--main-color);
  color: #fff;
  border-radius: 12px;
  font-size: 1.8rem;
  font-weight: 600;
  transition: 0.4s ease;
}

.arrivals button.load i {
  padding-left: 0.5rem;
}
.arrivals button.load:hover {
  background: var(--text-color);
}
@media (max-width: 1350px) {
  .arrivals .arr-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 760px) {
  .arrivals .arr-row {
    grid-template-columns: 1fr;
  }
  .arr-row .arr-col .image {
    height: auto;
  }
  section h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 450px) {
  section h1 {
    font-size: 2.3rem;
  }
}
@media (max-width: 300px) {
  section h1 {
    font-size: 1.8rem;
  }
}

/****************************** Body Type Section Start *********************/

.type {
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 3rem;
  background: #fff;
}

.type .type-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2.5rem;
}

.type-row .type-col {
  width: 100%;
  padding: 2rem;
  background: #f7f2f2;
  border-radius: 12px;
  box-shadow: 0 0 5px #646161;
  transition: 0.4s ease;
}
.type-row .type-col:hover {
  transform: translateY(-10px);
}

.type-row .type-col img {
  width: 100%;
  height: 12rem;
}

.type-row .type-col h5 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #646161;
}

.type-row .type-col:hover h5 {
  color: var(--main-color);
}

@media (max-width: 1350px) {
  .type .type-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .type .type-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .type .type-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .type .type-row {
    grid-template-columns: 1fr;
  }

  .type-row .type-col img {
    width: 100%;
    height: auto;
  }
}

/*****************************Body Type Section Start *********************/
.play {
  width: 100%;
  min-height: 80vh;
  background: url(/Img/type/bg-type.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.play .play-btn {
  background: #fff;
  color: var(--main-color);
  font-size: 5rem;
  width: 100px;
  height: 100px;
  line-height: 100px;
  position: relative;
  border-radius: 50%;
}
.play .play-btn::before,
.play .play-btn::after {
  content: "";
  position: absolute;
  top: -20px;
  bottom: -20px;
  right: -20px;
  left: -20px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.4);
  transition: 0.5s ease;
  animation: animate 1.5s linear infinite;
  opacity: 1;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
  }
}

.play .play-btn::after {
  animation-delay: 0.5s;
}

/*****************************Dealer Section Start *********************/
.dealer {
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 3rem;
  background: #fff;
}
.dealer .deal-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.5rem;
}
.deal-row .deal-col {
  width: 100%;
  padding: 1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 5px #646161;
  position: relative;
  text-align: justify;
  transition: 0.5s ease;
}
.deal-row .deal-col:hover {
  transform: translateY(-10px);
}
.deal-row .deal-col .image {
  background: #f7f2f2;
  box-sizing: 12px;
}
.deal-row .deal-col .image img {
  width: 100%;
  height: 14rem;
  border-radius: 12px;
}
.deal-row .deal-col .list {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.4rem;
  font-size: 1.3rem;
  border-radius: 40px;
}

.deal-row .deal-col h5 {
  padding: 1.5rem 0;
  font-size: 1.6rem;
}
.deal-row .deal-col p {
  padding-bottom: 1rem;
  color: #646161;
  font-size: 1.3rem;
}
.deal-row .deal-col p i {
  color: var(--main-color);
  padding-right: 0.5rem;
}
@media (max-width: 1250px) {
  .dealer .deal-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .dealer .deal-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .dealer .deal-row {
    grid-template-columns: 1fr;
  }
}

/*****************************Quality Section Start *********************/
.quality {
  width: 100%;
  background: #141622;
}
.quality .qul-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem 0;
}
.quality .qul-row .col-1 {
  flex: 1 1 10rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.quality .qul-row .col-1.center {
  padding-top: 6rem;
}

.quality .qul-row .col-2 {
  flex: 1 1 30rem;
}
.quality .qul-row .col-2 img {
  height: 35rem;
  width: 100%;
}
.qul-row .col-1 .qul-one {
  border-radius: 12px;
  background: #fff;
  padding: 1.6rem;
}
.col-1 .qul-one .number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.col-1 .qul-one .number img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.col-1 .qul-one .number h2 {
  font-size: 6rem;
  color: var(--main-color);
}
.col-1 .qul-one h5 {
  font-size: 1.8rem;
  padding-bottom: 1rem;
  color: var(--text-color);
  font-weight: 600;
}
.col-1 .qul-one p {
  font-size: 1.3rem;
  color: #646161;
}

.qul-row .col-2 h4 {
  color: var(--main-color);
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  font-weight: 600;
  letter-spacing: 12px;
  font-family: "poppins", sans-serif;
}

.qul-row .col-2 h4 i {
  padding-right: 0.5rem;
}
.qul-row .col-2 h3 {
  padding-bottom: 4rem;
  font-style: 4.2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #fff;
}
.qul-row .col-2 h3 span {
  color: var(--main-color);
}
.qul-row .col-2 p {
  color: #fff;
  font-size: 1.3rem;
  padding-bottom: 3rem;
}

@media (max-width: 768px) {
  .qul-row .col-2 h3 {
    font-size: 2.4rem;
  }
  .qul-row .col-2 h4 {
    font-size: 2.5rem;
  }
}
@media (max-width: 550px) {
  .quality .qul-row .col-2 img {
    height: auto;
  }
}
@media (max-width: 450px) {
  .qul-row .col-2 h3 {
    font-size: 2rem;
  }
  .qul-row .col-2 h4 {
    font-size: 2rem;
    letter-spacing: 2px;
  }
}

/*****************************brand Section Start *********************/
.brand {
  text-align: center;
  padding-top: 7rem;
}

.brand .brand-now {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2.5rem;
}

.brand-now .brand-col {
  position: relative;
  padding: 1rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 5px #646161;
  transition: 0.4s;
}
.brand-now .brand-col:hover {
  transform: translateY(-10px);
}
.brand-now .brand-col img {
  width: 100%;
  height: 14rem;
}
.brand-now .brand-col h5 {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 600;
}
@media (max-width: 1300px) {
  .brand .brand-now {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .brand .brand-now {
    grid-template-columns: 1fr 1fr;
  }
  .brand h1 {
    font-size: 2.8rem;
  }
}
@media (max-width: 450px) {
  .brand .brand-now {
    grid-template-columns: 1fr;
  }
  .brand-now .brand-col {
    height: auto;
  }

  .brand h1 {
    font-size: 2.5rem;
  }
}
/*****************************Client Section Start *********************/

.client {
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 5rem;
  background: #edebeb;
}

.client .slide {
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 1rem;
  border-radius: 10px;
}

.client .slide img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 1rem;
}

.client .slide h5 {
  font-size: 1.8rem;
  color: var(--text-color);
  padding: 0.5rem;
}
.client .slide span {
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.6rem;
}
.client .slide p {
  color: var(--text-color);
  padding: 1.4rem;
}

.client .slide i {
  color: var(--main-color);
  font-size: 1.4rem;
}

.swiper-pagination {
  position: relative;
  margin-top: 2rem;
}

/*****************************Download Section Start *********************/
section h1.motob {
  font-size: 3.8rem;
  margin-bottom: 0;
  padding-bottom: 1rem;
}
section h1.motob::before {
  border: none;
  background: transparent;
}
section h1.motob::after {
  background: transparent;
}
.download {
  background: #fff;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.download .app-row {
  background: #f7f2f2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.download .app-row .app-col {
  flex: 1 1 20rem;
}
.app-row .app-col p.text {
  font-size: 1.4rem;
  color: var(--text-color);
  padding-bottom: 2rem;
}
.app-row .app-col .button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.app-row .app-col .button a {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.5rem 2rem;
  border-radius: 20px;
}
.app-row .app-col .button a img {
  width: 30px;
  height: 30px;
  color: #fff;
}
.app-row .app-col .button a span {
  color: #fff;
  font-size: 1.3rem;
}
.app-row .app-col .button a p {
  color: #fff;
  font-size: 1.8rem;
}
.app-row .app-col .button a.google {
  background: var(--main-color);
  color: #fff;
  transition: 0.4s;
}
.app-row .app-col .button a.apple {
  background: #646161;
  color: #fff;
  transition: 0.4s;
}
.app-row .app-col .button a:hover.google {
  background: #646161;
  color: #fff;
}
.app-row .app-col .button a:hover.apple {
  background: var(--main-color);
  color: #fff;
}

.app-row .app-col img.down {
  width: 50rem;
  height: 35rem;
  position: absolute;
  top: 2rem;
}

@media (max-width: 1200px) {
  .download .app-row {
    flex-direction: column;
  }
  .app-row .app-col img.down {
    height: auto;
    position: inherit;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .app-row .app-col img.down {
    width: 100%;
    height: auto;
  }
  .app-row .app-col .button {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  section h1.motob {
    font-size: 2.4rem;
  }
  .app-row .app-col .button a span {
    color: #fff;
    font-size: 1.2rem;
  }
  .app-row .app-col .button a p {
    color: #fff;
    font-size: 1.2rem;
  }
}

/*****************************footer Section Start *********************/
.footer {
  background: var(--text-color);
}
.footer .footer-row {
  padding: 2rem 16rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.footer-row .footer-col img {
  width: 200px;
  height: 50px;
  margin-bottom: 1rem;
}

.footer-row .footer-col p {
  color: #fff;
  font-size: 1.5rem;
  padding-bottom: 2.5rem
}

.footer-row .footer-col span{
  display: block;
  color: #fff;
  font-size: 1.6rem;
  padding-bottom: 1rem
}
.footer-row .footer-col span i{
  background: var(--main-color);
  padding: 0.5rem;
  border-radius: 10px;
  margin-right: 5px;
  font-size: 18px;
}
.footer-row .footer-col h5{
  color: #fff;
  font-size: 1.9rem;
  margin: 1rem 0;
  padding: 0.5rem;
  letter-spacing: 1px;
  position: relative;
}
.footer-row .footer-col h5::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 3px;
  background: #fff;
  border-radius: 3px;
}
.footer-row .footer-col h5::after{
  content: "";
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 3px;
  background: var(--main-color);
  border-radius: 3px;
  left: 40px;
}
.footer-row .footer-col a{
display: block;
color: #fff;
font-size: 1.6rem;
padding-top: 1rem;
transition: 0.4s ease;
}

.footer-row .footer-col a:hover{
  padding-left: 5px;
  color: var(--main-color);
}

.footer-row .footer-col input{
  width: 100%;
  height: 40px;
  font-size: 1.4rem;
  padding-left: 10px;
  color: #141622;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

.footer-row .footer-col button{
  background: var(--main-color);
  padding: 1rem 2rem;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.4s ease;
  border-radius: 10px;
}
.footer-row .footer-col button:hover{
  background: var(--text-color);
  border: 2px solid #ffff;

}

.footer .footer-bootom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 16rem;
  background: #3a3737;
  position: relative;
  text-align: center;
}

.footer .footer-bootom p{
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.footer .footer-bootom p span{
  color: var(--main-color);
}
.footer .footer-bootom .social{
  position: absolute;
  background: var(--main-color);
  padding: 1.3rem 30rem;
  right: 0;
  bottom: 0;
  clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 5% 100%);

}

.footer .footer-bootom .social i{
  color: var(--main-color);
  background: #fff;
  font-size: 1.6rem;
  margin-left: 20px;
  padding: 1px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}

.footer .footer-bootom .social i:hover{
  transform: scale(1.1);
}
@media(max-width: 1390px){
  .footer .footer-bootom .social {
    padding: 1.3rem 17rem;

  }
}
@media(max-width: 1150px){
  .footer .footer-bootom .social {
    position: inherit;
    background: none;
    padding: 1.3rem 0;
  }
  .footer .footer-bootom{
    flex-direction: column;
  }
  .footer .footer-row{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 991px){
 .footer .footer-row{
  padding: 2rem 10rem;
 }
 .footer .footer-bootom{
  padding: 2rem 10rem;
 }
}

@media(max-width: 768px){
  .footer .footer-row{
    grid-template-columns: 1fr 1fr;
  }
}


@media(max-width: 600px){
  .footer .footer-row{
    grid-template-columns: 1fr ;
  }
  .footer .footer-row{
    padding: 2rem 7rem;
  }
  .footer .footer-bootom{
    padding: 2rem 5rem;
   }
}